cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/maurobringolf/lambda-calculus#readme>
homepage:       https://github.com/maurobringolf/lambda-calculus#readme
bug-reports:    https://github.com/maurobringolf/lambda-calculus/issues
author:         Mauro Bringolf
maintainer:     mauro@bringolf.com
copyright:      2021 Mauro Bringolf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/maurobringolf/lambda-calculus

library
  exposed-modules:
      Ast
      Interpreter
      Parser
      SyntaxSugar.Ast
      SyntaxSugar.Compiler
      SyntaxSugar.Parser
      SyntaxSugar.TypeChecker
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , directory
    , file-embed
    , hspec
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , directory
    , file-embed
    , hspec
    , lambda-calculus
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SyntaxSugarSpec
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , directory
    , file-embed
    , hspec
    , lambda-calculus
    , optparse-applicative
    , parsec
  default-language: Haskell2010
